# General
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_SITE_TITLE=""
NEXT_PUBLIC_PRODUCT_DESCRIPTION=""
NEXT_PUBLIC_SEO_KEYWORDS=""
NEXT_PUBLIC_AUTHOR_FIRST_NAME=""
NEXT_PUBLIC_AUTHOR_LAST_NAME=""
NEXT_PUBLIC_AUTHOR_FULL_NAME=""
NEXT_PUBLIC_AUTHOR_X=""
NEXT_PUBLIC_AUTHOR_EMAIL=""

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=''
NEXT_PUBLIC_SANITY_DATASET=''
NEXT_PUBLIC_SANITY_API_VERSION=''