# General
NEXT_PUBLIC_URL="https://ltclmb.dev"
NEXT_PUBLIC_SITE_TITLE="Yevhen Nahalskyi - front end developer"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Personal site of Yevhen Nahalskyi, front end developer"
NEXT_PUBLIC_SITE_URL="https://www.ltclmb.dev"
NEXT_PUBLIC_SEO_KEYWORDS="react, javascript, nextjs, css, tailwind, tailwindcss, web development, front end, front-end"
NEXT_PUBLIC_AUTHOR_FIRST_NAME="Yevhen"
NEXT_PUBLIC_AUTHOR_LAST_NAME="Nahalskyi"
NEXT_PUBLIC_AUTHOR_FULL_NAME="Yevhen Nahalskyi"
NEXT_PUBLIC_AUTHOR_X="@ltclmbdev"
NEXT_PUBLIC_AUTHOR_EMAIL="ltclmb.dev@gmail.com"

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=wtc367za
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION='2024-08-07'